{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MANSAP SEKALI DJAGO INI</title>
</head>
<link rel="stylesheet" type="text/css" href="{% static 'css/crot.css' %}" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<body>
<div>
    <ul class="navbar-nav ml-auto">
        <li><a class="nav-item" href="{% url "index" %}"/>Link ke index</li>
        <li><a class="nav-item" href="{% url "blog:index" %}"/>Blog index</li>
        <li><a class="nav-item" href="{% url "about" %}"/>about</li>
        <li><a class="nav-item" href="{% url "dynamic" year='2020' %}"/>2020</li>
    </ul>
</div>
<div>
    <h1 class="merah">
        HI, THIS'S NEW PROJECT BY 1204004_JOSE
    </h1>
    <h1 class="hijau">
        This is a picture of Django
    </h1>

    <h2 class="ungu">
        Django was created in the fall of 2003
    </h2>

    <h3 class="birumuda">
        Django is a lightweight and standalone web server for development and testing
    </h3>

    <a class="ungugelap" href="https://www.djangoproject.com/">Now Let's Roll</a>

    <img src="{% static 'img/dj.png' %}">
</div>


</body>
</html>